# iot-edge-watchdog

./: ISSUE_TEMPLATE.md  README.md  iot-edge-watchdog.sln
Cloud/IoTHubListener/: IoTHubListener.csproj  local.settings.json.temp
Cloud/tests/IoTHubListenerUnitTests/: IoTHubListenerUnitTests.csproj  NullLogger.cs  SendStatisticsToTSITests.cs
Edge/SimulatedEdgeDevice/: .env.temp
Edge/SimulatedEdgeDevice/modules/Watchdog/: Dockerfile.amd64  Watchdog.csproj
Edge/tests/EdgeModuleTests/: EdgeModuleTests.csproj
EdgeHeartbeatMessage/: EdgeHeartbeatMessage.cs  EdgeHeartbeatMessage.proto
HeartbeatMessage/: HeartbeatMessage.csproj
IoTHubListener/: IoTHubListener.csproj  IoTHubTrigger.cs  ReferenceDataForTSI.json  build.yaml
SharedCode/HeartbeatMessage/: HeartbeatMessage.proto
SimulatedEdgeDevice/: deployment.debug.template.json  deployment.template.json
SimulatedEdgeDevice/modules/Heartbeat/: Heartbeat.csproj  Program.cs  module.json
SimulatedEdgeDevice/modules/Watchdog/: Program.cs  Watchdog.csproj
cloud/: README.md
cloud/IoTHubListener/: EdgeHeartbeatLatencyRecord.cs  EventExtensions.cs  EventHubListener.cs  IoTHubListener.csproj  IoTHubTrigger.cs  build.yaml  local.settings.json.temp
cloud/tests/IoTHubListenerUnitTests/: IoTHubListenerUnitTests.csproj  ParseIoTHubMessageTests.cs
edge/: README.md
edge/SimulatedEdgeDevice/: .env.temp  WatchdogIotEdgeApp.iotedgeproj  build.yaml  deployment.debug.template.json  deployment.template.json
edge/SimulatedEdgeDevice/modules/Watchdog/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Program.cs  Watchdog.csproj  module.json
edge/tests/EdgeModuleTests/: EdgeModuleTests.csproj
shared/HeartbeatMessage/: HeartbeatMessage.cs  HeartbeatMessage.csproj
tests/EdgeModuleTests/: EdgeModuleTests.csproj  EnvArgTwinParserTests.cs
tests/IoTHubListenerUnitTests/: AckDeviceMessageTests.cs  IoTHubListenerUnitTests.csproj  ParseIoTHubMessageTests.cs  SendStatisticsToTSITests.cs
