<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Copyright>Microsoft</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.18.2"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="1.8.0"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="3.0.3"/>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.26"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0"/>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HeartbeatMessage\HeartbeatMessage.csproj"/>
  </ItemGroup>  
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1"/>
    <PackageReference Include="Grpc" Version="1.17.1"/>
    <PackageReference Include="Grpc.Tools" Version="1.17.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>